<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <title>markdown编辑器</title>
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="../css/editormd.css" />
        <link rel="shortcut icon" href="https://pandao.github.io/editor.md/favicon.ico" type="image/x-icon" />
    </head>
    <style type="text/css">
		.gy-header{
			margin-bottom: 10px;
			margin-top: 10px;
		}
    	.gy-label{
    		margin-left: 5%;
    		margin-bottom: 5px;
    		line-height: 20px;
    		font-size: 20px;
    		font-weight:800;
    		margin-right: 1.5%;
    	}

    	.gy-input{
    		border-style: solid;
    		font-size: 18px;
    		border-color: #e6e6e6;
    		border-radius: 5px;
    		margin-right: 10px;
    		line-height: 1.3;
    		height: 36px;
    		min-width: 84.5%;
    		padding: 10px 16px;
    	}
    	.gy-publish-footer{
    		height: 47px;
    		line-height: 37px;
    		padding: 5px;
    		width: 90%;
    		margin: 0 auto;
    	}
    	.gy-checkbox-div{
    		height: 20px;
    		text-align: center;
    	}
    	.gy-checkbox{
    		vertical-align:middle
    	}
    	.gy-checkbox-span{
    		vertical-align:middle
    	}
    	
    	.gy-right-submit{
    		margin-right: 20px;
    		float: right;
    		color: #fff;
   			background-color: #009a61;
    		border-color: #008151;
    		display: inline-block;
    	
		    margin-bottom: 0;
		    font-weight: normal;
		    text-align: center;
		    
		    cursor: pointer;
		    background-image: none;
		    border: 1px solid transparent;
		    white-space: nowrap;
		    padding: 6px 12px;
		    font-size: 14px;
		    line-height: 1.42858;
		    border-radius: 4px;
    	}
    	.gy-shortselect{  
			/*display: block;*/
		    height: 34px;
		    min-width: 84.5%;
		    padding: 6px 12px;
		    font-size: 14px;
		    line-height: 1.42858;
		    color: #555;
		    background-color: #fff;
		    background-image: none;
		    border: 1px solid #ccc;
		    border-radius: 4px;
		    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
		    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
		    -webkit-transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;
		    -o-transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;
		    transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;
		} 
		.gy-load{
			z-index: 77;
			 width:100px;
			 height:100px;
			 background:transparent;
			 border-radius:8px;
			 position: fixed;
			 margin:auto;left:0; right:0; top:0; bottom:0;

		}
		.gy-cannot-event{
			pointer-events: none;
		}
    	
    </style>
    <body>
        <div id="layout">
            <header>
                <h1>markdown编辑器</h1> 
                <!--Define extention plugins for Editor.md-->
            </header>
           <!-- <form method="post" action="/common/file"> -->
            <div class="gy-header"> 
            	<label class="gy-label">标题:</label> <input type="text" class="gy-input" placeholder="标题：那是我夕阳下的奔跑" /> 
            </div>
             <div class="gy-header "> 
            	<label class="gy-label ">分类:</label> 
            	<select name="bbxb" class="gy-shortselect">  
				  <option value="">选择分类</option>  
				  <option value="0" selected="selected">男</option>  
				  <option value="1">女</option>  
				</select>
            </div>
            <div id="test-editormd">                
                <textarea style="display:none;">[TOC]

### Define plugin

#### Plugin directory

    editor.md/
        plugins/
            plugin-name/
                ....

#### Example

```javascript
(function() {

    var factory = function (exports) {

		var $ = jQuery;           // if using module loader(Require.js/Sea.js).

		exports.customMethod = function() {
		    //....
		};

		exports.fn.youPluginName = function() {
		    /*
			var _this       = this; // this == the current instance object of Editor.md
			var lang        = this.lang;
			var settings    = this.settings;
			var editor      = this.editor;
			var cursor      = cm.getCursor();
			var selection   = cm.getSelection();

			cm.focus();
            */

			//....
		};

	};

	// CommonJS/Node.js
	if (typeof require === "function" && typeof exports === "object" && typeof module === "object")
    {
        module.exports = factory;
    }
	else if (typeof define === "function")  // AMD/CMD/Sea.js
    {
		if (define.amd) { // for Require.js

			define(["editormd"], function(editormd) {
                factory(editormd);
            });

		} else { // for Sea.js
			define(function(require) {
                var editormd = require("./../../editormd");
                factory(editormd);
            });
		}
	} 
	else
	{
        factory(window.editormd);
	}

})();
```

#### Usage plugin

```html
&lt;script src="../plugins/you-plugin-name/you-plugin-name.js"&gt;&lt;/script&gt;
&lt;script&gt;
    editormd.customMethod();

    var testEditor = editormd("test-editormd", {
        path   : '../lib/',
        onload : function() {
            this.youPluginName();
            this.pluginA();
            this.executePlugin("somePluginName", "you-plugin-name/you-plugin-name"); // load and execute plugin
        }
    });

    // or
    $("#btn").click(function(){
        testEditor.youPluginName();
    });
&lt;/script&gt;
```
</textarea>
 <textarea class="editormd-html-textarea" name="$id-html-code"></textarea>
        
            </div>
            <div class="gy-publish-footer">
            	<label class="gy-checkbox-div">
            		<input type="checkbox" class="gy-checkbox" id="gy-checkbox" value='0'>
            		<span class="gy-checkbox-span">暂时不发布</span>
            	</label>
            	<button class="gy-right-submit">立即提交</button>
                <input type="submit" name="submit" value="提交表单 Submit"class="gy-right-submit">
       		</div>
        </div>  
       <!-- </form> -->

       
        
        <script src="/static/js/home/jquery.min.js"></script>
        <script src="../editormd.js"></script>
        <script type="text/javascript">
            var testEditor;
            
            editormd.fn.customMethod = function() {
                console.log("customMethod", this);
            };
            
            editormd.fn.pluginA = function() {
                console.log("pluginA", this);
            };

            function GetRequest() {
			    var url = location.search; //获取url中"?"符后的字串
			    var theRequest = new Object();
			    if (url.indexOf("?") != -1) {
			        var str = url.substr(1);
			        strs = str.split("&");
			        console.log(strs)
			        for(var i = 0; i < strs.length; i ++) {
			            theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);
			        }
			    }
			    return theRequest;
			}


            
            $(function() {

/*******************/
                var params;

            	{

            		params = GetRequest();
            		console.log(params);
            		//alert(params);
            		if(params.getUrl == null || params.saveUrl == null|| params.uid ==null){
            			//alert("网络错误");
            		}

            		getUrl=params.getUrl;
            		saveUrl=params.saveUrl;
            		uid=params.uid;
            		
            		$.ajax({ 
            			url: getUrl, 
            			context: document.body, 
            			data: {id:$("#username").val()},
            			success: function(res){
            				$("#gy-load").hide();
            				//映射数据
            				if(res.Code !=0){

								//alert(res.Message);

            				}else{


                                console.log(res);

            				}


				      },
				      error:function(res){
				      	//alert("网络错误");
				      }
				  });
            	}

            	//保存接口
                var  onSubmit;
                var  saveData;
                onSubmit = false;
                $(".gy-right-submit").click(function(){
                    //提交
                    
                    if(onSubmit == true){
                        alert("请不要频繁提交");
                    }else{
                        onSubmit = true;

                        saveData = {
                            'editormd-html-textarea'      : testEditor.getPreviewedHTML(),
                            'editormd-markdown-textarea'  : testEditor.getMarkdown(),
                            'uid'                         : params.uid, 
                            'title'                       : $("input[class='gy-input']").val(),
                            'is_public':$("#gy-checkbox").is(":checked") ==true ? 0:1
                        };


                        $.ajax({ 
                            url: saveUrl, 
                            //context: document.body, 
                            data: saveData,
                            success: function(res){
                                $("#gy-load").hide();
                                //映射数据
                                if(res.Code !=0){

                                    //alert(res.Message);

                                }else{


                                    console.log(res);

                                }

                          },
                          error:function(res){
                            //alert("网络错误");
                          }

                        });
                     }

                    //console.log(testEditor.getMarkdown());
                    //console.log(testEditor.getPreviewedHTML()+"-----------------");
                });


/*******************/

            

       
                editormd.methodOne = function(){
                    console.log("editormd.methodOne");
                };
                
                editormd.loadPlugin("../plugins/test-plugin/test-plugin", function(){
                    //editormd.testPlugin();

                });

                 //$("#test-editormd textarea").text("Hello world!");
                editormd.loadPlugin("../plugins/image-dialog/image-dialog", function(){
                
                   
                });
                
                editormd.methodOne();

		 editormd.emoji     = {
                    path  : "http://www.emoji-cheat-sheet.com/graphics/emojis/",
                    ext   : ".png"
                };
    
                // Twitter Emoji (Twemoji)  graphics files url path    
                editormd.twemoji = {
                    path : "http://twemoji.maxcdn.com/72x72/",
                    ext  : ".png"
                };


                 testEditor = editormd("test-editormd", {
                    width             : "90%",
                    height            : 640,
					emoji			  :true,
                    markdown          : "",
                    path              : '../lib/',
                    imageUpload       : true,
                    saveHTMLToTextarea:true,
                    imageFormats      : ["jpg", "jpeg", "gif", "png", "bmp", "webp"],
                    imageUploadURL    : "/common/file",
                    
                    

                    /*
                     跨域时，上传的图片服务器后台只需要返回一个跳转 URL 并跳转到原页面同域下的 callback 页面，结构如下：
                     {
                        success   : 0 | 1,   // 0 表示上传失败，1 表示上传成功
                        message   : "提示的信息，上传成功或上传失败及错误信息等。",
                        dialog_id : $_GET['dialog_id'],
                        url       : "远程图片地址"    // 上传成功时才返回
                     }
                     */
                });

            });
        </script>

    </body>

</html>
